MainWindow.xaml

<Window x:Name="frmMain" x:Class="Rusu_Bianca_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rusu_Bianca_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,
Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="283*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="66,34,0,0" VerticalAlignment="Top" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="68,92,0,0" VerticalAlignment="Top" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="61,146,0,0" VerticalAlignment="Top" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="213,390,0,0" VerticalAlignment="Top" IsEnabled="False" Grid.Column="1" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="292,390,0,0" VerticalAlignment="Top" IsEnabled="False" Grid.Column="1" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" HorizontalAlignment="Left" Height="155"
VerticalAlignment="Top" Width="509" Margin="18,34,0,0" ItemsSource="{Binding}"
IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource
ResourceKey=PhoneNumbersTemplate}" Grid.Column="1"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="67,0,0,0" VerticalAlignment="Center" FontWeight="Bold" Click="btnExit_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="254,197,0,0" VerticalAlignment="Top" Grid.Column="1" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="179,197,0,0" VerticalAlignment="Top" Grid.Column="1" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="Phone Number:" HorizontalAlignment="Left" Margin="148,259,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblSubscriber" Content="Subscriber:" HorizontalAlignment="Left" Margin="159,313,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="23"
Margin="254,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"
IsEnabled="False" Text="{Binding Path=Phonenum}" Grid.Column="1"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Height="23"
Margin="255,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"
IsEnabled="False" Text="{Binding Path=Subscriber}" Grid.Column="1"/>

    </Grid>
</Window>
